
"""
    앞뒤 관계를 생각하면 쉽게 풀기가능
    끝자리가 0이면 1 아니면 0이 올수있고
    끝자리가 1이면 0만 올수있다.
    따라서 늘어나는 폭은 현재 끝자리 0으로 끝나는 이진수의 갯수이다.
    다시말해, 앞에 자릿수의 이진수들에서 0을 붙이는것이 다음번의 0으로 끝나는 이진수의 갯수이므로
    늘어나는 폭은바로 전의 원소갯수이다.
"""
N = int(input())
if N == 1:
    print(1)
else:
    DP = [0]*(N+1)
    DP[1] = 1
    DP[2] = 1
    for i in range(3, N+1):
        DP[i] = DP[i-2] + DP[i-1]

    print(DP[N])